<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>task-triggerbuilds</Name>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="tasks\" />
    <Folder Include="tasks\trigger-build-name\" />
    <Folder Include="tasks\trigger-build-finalize\" />
    <Folder Include="tasks\trigger-build-finalize\task\" />
    <Folder Include="tasks\trigger-build-id\" />
    <Folder Include="tasks\trigger-build-id\task\" />
    <Folder Include="tasks\trigger-build-name\task\" />
    <Folder Include="tools\" />
    <Folder Include="tools\taskUploadToTfs\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="tasks\trigger-build-finalize\taskUpload.cmd" />
    <Compile Include="tasks\trigger-build-finalize\task\task.json" />
    <Compile Include="tasks\trigger-build-finalize\task\trigger-build-finalize.ps1" />
    <Compile Include="tasks\trigger-build-id\taskUpload.cmd" />
    <Compile Include="tasks\trigger-build-id\task\icon.png" />
    <Compile Include="tasks\trigger-build-id\task\task.json" />
    <Compile Include="tasks\trigger-build-id\task\trigger-build-id.ps1" />
    <Compile Include="tasks\trigger-build-name\task\icon.png" />
    <Compile Include="tasks\trigger-build-name\task\trigger-build-name.ps1" />
    <Compile Include="tools\taskUploadToTfs\TaskUploadToTfs.cmd" />
    <Compile Include="tools\taskUploadToTfs\TaskUploadToTfs.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="tasks\trigger-build-name\taskUpload.cmd" />
    <Content Include="tasks\trigger-build-name\task\task.json" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>